<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My CV</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/my_photo.jpeg" alt="Artsiom Kunitsyn photo">
    <h1>Artsiom Kunitsyn</h1>
  </header>
  <main>
    <div id="contacts">
      <h3>Contacts</h3>
      <ul>
        <li><span>Mobile/Viber: </span>+375 29 3838784</li>
        <li><span>Skype: </span>temi4kunitsyn</li>
        <li><span>Email: </span>kunitsyn-a-v@yandex.ru</li>
      </ul>
    </div>
    <div id="summary">
      <h3>Summary</h3>
      <p>Since I've opened the world of programming for me, I got a huge 
        stimulus to constantly learn new things, new technologies, new 
        languages. I really enjoy creating new applications and scripts 
        that make something useful for people. I consider this occupation 
        as an artisan work -- you always see the result of what you are 
        doing. And if this result is successful -- this gives me much more
          enthusiasm to continue my trainings of coding.</p>
    </div>
    <div id="skills">
      <h3>Skills</h3>
      <ul>
        <li>Python:
          <ul>
            <li>web scraping (requests, Scrapy, Selenium, BeautifulSoup)</li>
            <li>web automation (Selenium)</li>
            <li>web application development with Django (basics)</li>
            <li>file processing (JSON, CSV, XLS, PDF, TXT, etc.)</li>
            <li>Automated file downloading</li>
          </ul>
        </li>
        <li>HTML/CSS</li>
        <li>Git</li>
        <li>SQL (basics)</li>
      </ul>
    </div>
    <div id="code_example">
      <h3>Code examples</h3>
      <pre>
          import requests, re, json
          from urllib.request import quote
          from openpyxl import load_workbook
          from bs4 import BeautifulSoup as bs
          
          
          def read_excel(file):
              wb = load_workbook(file)
              try:
                  sheet = wb.active
                  raw_names = []
                  for row in sheet.iter_rows(min_row=2):
                      raw_names.append(str(row[0].value).strip())
                  wb.close()
              finally:
                  wb.close()
              return raw_names
          
          
          def get_imdb_data(code):
              url = f'https://www.imdb.com/title/{code}/'
              r = requests.get(url)
              soup = bs(r.text, 'lxml')
              js = json.loads(soup.select_one("script[type='application/ld+json']").get_text())
              director = js['director']['name']
              rating = js["aggregateRating"]['ratingValue']
              vote_count = js["aggregateRating"]['ratingCount']
              actors = ", ".join([i['name'] for i in js['actor']])
              writers = ", ".join([i['name'] for i in js['creator'] if i['@type'] == 'Person'])
              age_rating = js['contentRating']
              data = {
                  'director': director,
                  'rating': rating,
                  'vote_count': vote_count,
                  'actors': actors,
                  'writers': writers,
                  'age_rating': age_rating,
              }
              return data
          
      </pre>
    </div>
    <div id="experience">
      <h3>Experience</h3>
      <p>All my experience in coding is based on making different tasks 
        as freelancer. My account with some feedbacks from clients can be 
        found here -- <a href="https://www.freelancer.com/u/kunitsynartem?w=f">my freelance account</a>. About 90% of tasks I made are 
        related to web scraping/parsing area, other 10% -- to some boring 
        stuff automation.</p>
    </div>
    <div id="education">
      <h3>Education</h3>
      <ul>
        <li>Belarus State Economic University, 2002-2007, Faculty of 
          International Economic Relations</li>
        <li>Courses:
          <ul>
            <li>An Introduction to Interactive Programming in Python (Part 1), by Coursera</li>
            <li>Programming in Python, at Education center of Belhard</li>
            <li>Web application development with Django, at Education center O.R. Media</li>
            <li>HTML/CSS, at Education center MyFreedom</li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="english">
      <h3>English</h3>
      <p>I've been learning English during my studies in University. 
        Then I practiced using it while working as procurement manager 
        at different companies (my job was to communicate with suppliers
          from all over the world). Last 2 years I use English in 
          conversation with my customers, mostly written, but oral as
          well.</p>
    </div>    
  </main>
  
</body>
</html>